One code for the rescue runner (RR1) and the leadboat (LB1).TODO: 


 However, probably just of these are used. Check which and clean redundant files. In "globals-h" you choose for which platform to compile code

Change old sensor fusion for IMU to magdwicks algorithm. 

Communciation between units is criticial and not finnished. ...TEST